@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('style_tab.css');
@import url('style_slideshow.css');
body
{
    font-family: 'Ubuntu', sans-serif;
    margin:0;
    padding:0;
    background-color:#19253A;
}

li > label
{
	font-size:80%;
}

main
{
	position: relative;
	top:70px;
	color:white;
}

section
{
	padding:0;
	margin:0;
	width:100%;
}

section:nth-child(even){background:#152033;}
section:nth-child(1)
{
	justify-content: center;
	align-items: center;
}

#squares
{
	width:100%;
	padding:0;
	margin:0;
	background:#111a2b;
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	justify-items: center;
}

#squares > div
{
	background:#182338;
	width:240px;
	height:240px;
	margin-bottom:20px;
	display:flex;
}



#squares .title
{
	grid-column: 1/4;
	width:100%;
	text-align: center;
	justify-self:center;
}

#squares > div > img
{	
	width:125px;
	align-self: center;
}

#squares > div > h3
{
	align-self: center;
	grid-column:2/4;
}

#squares .meter
{
	width:100%;
	height:15px;
	border:1px solid white;
}

.title
{
	grid-column: 1/3;
	text-align: center;
}

@media only screen (max-width: 300px)
{
	.prev,.next
	{
		font-size: 11px;
	}
}

@media only screen (min-width:300px) and (max-width:400px)
{
	header h2
	{
		font-size:1em;
	}
}
@media (max-width:820px)
{
	#squares
	{
		width:100%;
		grid-row-gap: 20px;
	}

	#squares > div
	{
		width:100%;
		grid-column: 2/3;
	}
}

@media (min-width:150px) and (max-width:300px)
{
	#tabButton
	{
		width:15%;
	}
	
	header > h2
	{
		position:relative;
		bottom:25px;
		font-size:90%;
		line-height:20px;
	}
	header
	{
		height:50px;
	}
}