<!DOCTYPE html>
<html>
<head>
	<title>TestCSSCircleHover</title>
	<meta charset="utf-8">
	<style type="text/css">
		#circle
		{
			border-radius: 150px;
			width:150px;
			height: 150px;
			box-shadow: inset 0 0 0 0 blue, inset 0 0 40px 0 yellow;
			transition: box-shadow 0.25s;
			display:-webkit-flex;
			display:flex;
			justify-content: center;
			align-items: center;
		}

		#circle p
		{

			color:white;
			text-align: center;
			-moz-transform:scale(1);
			-webkit-transform:scale(1);
			transition:all 0.25s;
		}

		#circle:hover
		{
			box-shadow: inset 0 0 0 150px blue;
		}

/* 		#circle:hover > p
{
	-moz-transform:scale(1);
	-webkit-transform:scale(1);
} */
	</style>
</head>
<body>
	<div id="circle">
		<p>Hello world !Hello world !Hello world !Hello world !Hello world !</p>
	</div>
</body>
</html>