imp

c
c++
as3.0

oo

java
vb.net

pweb
frtend
 
html5
css3

bckend
php
js

bdd
centr

oracleSQL
mysql


 <ul id="proposals">
                            <li class="main">
                                <label for="prog_log">Programmation logicielle</label>
                                <ul>
                                    <li>
                                        <label for="imper">Impérative</label>
                                        <ul class="sub">
                                            <li id="c">
                                                <label for="cInfo">C</label>
                                                <div class="meter">
                                                    <span></span>
                                                </div>
                                                <ul>
                                                    <li>Algorithmique</li>
                                                    <li>Structure de données</li>
                                                    <li>Notion de références</li>
                                                    <li>Communication sockets</li>
                                                    <li>Librairie SDL2</li>
                                                </ul>
                                            </li>
                                            <li id="cpp">
                                                <label for="cppInfo">C++</label>
                                                <div class="meter">
                                                    <span></span>
                                                </div>
                                                <ul>
                                                    <li>Algorithmique</li>
                                                    <li>Structure de données</li>
                                                    <li>Notion de pointeurs</li>
                                                    <li>Types abstraits de données</li>
                                                    <li>Approche orientée objet</li>
                                                </ul>
                                            </li>
                                            <li id="as3">
                                                <label for="as3Info">ActionScript 3.0</label>
                                                <div class="meter">
                                                    <span></span>
                                                </div>
                                                <ul>
                                                    <li>Évenementiel</li>
                                                    <li>Approche orientée objet</li>
                                                    <li>Conception d'animations</li>
                                                    <li>Manipulation du son</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <label for="oo">Orientée-objet</label>
                                      <ul class="sub">
                                        <li id="java">
                                            <label for="javaInfo">JAVA</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Algorithmique</li>
                                                <li>Bases de l'orienté-objet</li>
                                                <li>Notion de complexité</li>
                                                <li>Progammation concurrente (Threads)</li>
                                                <li>Communication sockets</li>
                                                <li>Pattern Singleton</li>
                                                <li>Pattern Prototype</li>
                                                <li>Pattern Factory</li>
                                                <li>Pattern Bridge</li>
                                                <li>Pattern Composite</li>
                                                <li>Pattern Décorateur</li>
                                            </ul>
                                        </li>
                                        <li id="vbNet">
                                            <label for="vbNetInfo">VB.NET</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Algorithmique</li>
                                                <li>Événementiel</li>
                                                <li>Conception de formulaires</li>
                                                <li>Liaison BDD</li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="main">
                                <label for="pweb">Programmation WEB</label>
                                <ul>
                                    <li>
                                        <label for="frtend">Front-end</label>
                                        <ul class="sub">
                                            <li id="html5">
                                            <label for="html5info">HTML5</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Structure document</li>
                                                <li>Balises</li>
                                            </ul>
                                            </li>
                                            <li id="css3">
                                            <label for="css3Info">CSS3</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>CSS classique</li>
                                                <li>Mediqueries</li>
                                                <li>CSS Grid</li>
                                                <li>CSS Flex</li>
                                                <li>Transformations</li>
                                                <li>Sélecteurs spéciaux</li>
                                                <li><i>CSS Hack</i></li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                      <label for="bckend">Back-end</label>
                                      <ul class="sub">
                                        <li id="php">
                                            <label for="phpInfo">PHP</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Variables et fonctions</li>
                                                <li>Variables globales</li>
                                                <li>Programmation orientée-objet</li>
                                                <li>Pattern MVC</li>
                                                <li>Framework Symfony4</li>
                                            </ul>
                                        </li>
                                        <li id="javascript">
                                            <label for="javascriptInfo">JavaScript</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Variables et fonctions</li>
                                                <li>Évenementiel</li>
                                                <li><i>Document Object Model</i></li>
                                                <li>AJAX</li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="main">
                              <label for="bdd">Gestion des bases de données</label>
                              <ul>
                                 <li>
                                    <label for="centralized">Centralisé</label>
                                    <ul class="sub">
                                        <li id="oracle">
                                            <label for="oracleInfo">OracleSQL</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Requêtes basiques SQL</li>
                                                <li>Procédures/fonctions</li>
                                                <li>Triggers</li>
                                            </ul>
                                        </li>
                                        <li id="mysql">
                                            <label for="mysqlInfo">MySQL</label>
                                            <div class="meter">
                                                <span></span>
                                            </div>
                                            <ul>
                                                <li>Requêtes basiques SQL</li>
                                                <li>Triggers</li>
                                                <li>Utilisation avec PHP</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                              </ul>
                            </li>
                         </ul>
                    </article>
                    <article>
                        <h2 class="title">Mes travaux</h2>
                    </article>
                </section>



    Programmation logicielle
        Impérative
            C
                Algorithmique
                Structure de données
                Notion de références
                Communication sockets
                Librairie SDL2
            C++
                Algorithmique
                Structure de données
                Notion de pointeurs
                Types abstraits de données
                Approche orientée objet
            ActionScript 3.0
                Évenementiel
                Approche orientée objet
                Conception d'animations
                Manipulation du son
        Orientée-objet
            JAVA
                Algorithmique
                Bases de l'orienté-objet
                Notion de complexité
                Progammation concurrente (Threads)
                Communication sockets
                Pattern Singleton
                Pattern Prototype
                Pattern Factory
                Pattern Bridge
                Pattern Composite
                Pattern Décorateur
            VB.NET
                Algorithmique
                Événementiel
                Conception de formulaires
                Liaison BDD
    Programmation WEB
        Front-end
            HTML5
                Structure document
                Balises
            CSS3
                CSS classique
                Mediqueries
                CSS Grid
                CSS Flex
                Transformations
                Sélecteurs spéciaux
                CSS Hack
        Back-end
            PHP
                Variables et fonctions
                Variables globales
                Programmation orientée-objet
                Pattern MVC
                Framework Symfony4
            JavaScript
                Variables et fonctions
                Évenementiel
                Document Object Model
                AJAX
    Gestion des bases de données
        Centralisé
            OracleSQL
                Requêtes basiques SQL
                Procédures/fonctions
                Triggers
            MySQL
                Requêtes basiques SQL
                Triggers
                Utilisation avec PHP
